// Файл обнуляющих стилей
@import "nullstyle.scss";



.ibg{
	background-position: center; background-size: cover; background-repeat: no-repeat; position: relative;
	}
	
.ibg img{
	width: 0; height: 0; position: absolute; top: 0; left: 0; opacity: 0; visibility: hidden;
	}

.container{
	max-width: 1168px;
	margin: 0 auto;
}

.wrapper {
	overflow: hidden;
	min-width: 100%;
}

.page {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	top: 0;
	left: 0;
	font-family: 'Poppins', sans-serif;
}

.main-page {
	flex: 1 0 100%;
	position: relative;
		&__row {
			display: flex;
		}

		&__column {
			flex: 0 1 50%;
			background: #ECE7E4;
			padding: 137px 111px 128px 100px;
			position: absolute;
			height: 100%;
			width: 50%;
			&_r{
				flex: 0 1 50%;
				padding: 0;
			}
		}

		&__title {
			font-size: 14px;
			line-height: 20px;
			color:  #645C55;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		&__subtitle {
			font-size: 64px;
			line-height: 70px;
			color: #1B1A1A;
			margin: 20px 0px 18px 0px;
		}

		&__text {
			font-size: 16px;
			line-height: 24px;
			color: #403E3B;
		}

		&__btn {
			margin: 41px 0 0 25px;
			a{
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.4px;
			color: #1B1A1A;
			font-family: 'Poppins', sans-serif;
				&:hover{
					text-decoration: underline 1px #1B1A1A;
				}
			}
		}

		&__bg {
			position: absolute;
			width: 50%;
			height: 100%;
			left: 50%;
			top: 0;
		}
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFF;
	&__row {
		display: flex;
		flex: 1 0 100%;	
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		flex: 0 1 50%;
		padding: 0 0 0 152px;
	}

	&__menu {
		flex: 0 1 50%;
	}
}

.menu {

	&__list {
		display: flex;
		align-items: center;
	}

	&__link {
		margin: 0 32px 0 0;
		a{
		font-size: 15px;
		line-height: 24px;
		color: #1B1A1A;
			&:hover{
				text-decoration: underline 1px #1B1A1A;
			}
		}
		&_b {
			padding: 11px 20px;
			background: #1B1A1A;
			border-radius: 10px;
			a{
				font-size: 15px;
				line-height: 24px;
				color: #FFF;
				&:hover{
					text-decoration: underline 1px #FFF;
				}
			}
		}
	}
}

@media(max-width:1100px){
	.main-page {
		&__column {
			padding: 137px 65px 50px 65px;
		}

		&__subtitle {
			font-size: 50px;
			line-height: 60px;
		}
	}

	.menu {
		&__link {
			margin: 0 20px 0 0;
			a{
				font-size: 13px;
			}

			&_b {
				a{
					font-size: 13px;
				}
				
			}
		}
	}
}

@media (max-width:924px){
	.main-page{
		&__row{
			flex-direction: column;
		}

		&__column{
			flex: 0 1 60%;
			position: relative;
			height: 100%;
			width: 100%;
			&__r{
				flex: 0 1 0%;
			}
		}

		&__bg{
			position: relative;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			padding: 0 0 100% 0;
			img{
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
		}
	}

	.header{
		&__row{
			flex-direction: column;
		}

		&__logo{
		margin: 0 0 0 -45px;
		z-index: 10;
		padding: 0;
		}
	}
	
	.menu{
		&__body{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #ECE7E4;
			padding: 150px 0 20px 0;
			overflow: auto;	
			transition: all 0.3s ease 0s;
			transform: translate(-100%, 0px);
			&.active{
				transform: translate(0%, 0px);
			}
		}

		&__list{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			li{
				padding: 0 0 40px 0;
			}
		}

		&__link{
			a{
			color: #1B1A1A;
			font-size: 25px;
				&:hover{
					text-decoration: underline 2px #1B1A1A;
				}
			}
			&_b {
			padding: 20px 11px;
			background: none;
			border-radius: 0px;
				a{
					font-size: 25px;
					color: #1B1A1A;
					&:hover{
						text-decoration: underline 2px #1B1A1A;
					}
				}
			}
		}
	}

	.icon-menu{
		z-index: 5;
		display: block;
		position: absolute;
		top: 33px;
		right: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		span{
			top: 8px;
			left: 0;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
			transition: all 0.3s ease 0s;
			&:first-child{top: 0px;}
			&:last-child{top: auto; bottom: 0px;}
		}
	
		&.active{
			span{
				background-color: #000;
				transform: scale(0);
				transition: all 0.3s ease 0s;
				&:first-child{transform: rotate(45deg); top: 8px; transition: all 0.3s ease 0s;}
				&:last-child{transform: rotate(-45deg); bottom: 8px; transition: all 0.3s ease 0s;}
			}
		}
	}
}

@media (max-width:500px){
	.main-page{
		&__column {
			margin: 50px 0 0 0;
			padding: 20px;
		}
		
		&__subtitle{
			font-size: 40px;
			line-height: 50px;
		}
	}
}

.about {
	max-width: 768px;
	margin: 0 auto;
	&__row {
		margin: 96px 0 128px 0;
		display: flex;
	}

	&__column {
		flex: 0 1 30%;
		&_r{
			flex: 0 1 70%;
		}
	}

	&__title {
		color: #403E3B;
		font-size: 32px;
		line-height: 38px;
	}

	&__text {
		color: #403E3B;
		font-size: 16px;
		line-height: 24px;
		margin: 0 0 10px 0;
	}

	&__item {
		display: flex;
		align-items: center;
	}

	&__photo {
		margin: 8px 30px 0 0;
	}

	&__name {
		color: #1B1A1A;
		font-size: 17px;
		line-height: 26px;
	}

	&__position {
		color: #645C55;
		font-size: 14px;
		line-height: 14px;
	}
}

@media(max-width:768px){
	.about{
		&__row{
			margin: 40px 0 40px 0;
			flex-direction: column;
		}
		
		&__title{
			padding: 0 0 20px 20px;
		}

		&__text{
			padding: 10px 20px;
		}
		
		&__photo {
			margin: 8px 30px 0 20px;
		}
	}
}

.presentation {
	text-align: right;
	&__title {
		color: #403E3B;
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;
		position: relative;
	}

	&__subtitle {
		color: #645C55;
		font-size: 16px;
		line-height: 24px;
		margin: 0 0 -22px 0;
	}

	&__text{
		position: relative;
		left: 0;
		top: -50%;
		text-align: left;
		margin: 0 0 -44px 76%;
		
			&_l{
			position: relative;
			left: 0;
			top: -50%;
			text-align: left;
			margin: 0 0 -54px 12%;
			}
	}

	&__bg {
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		padding: 0 0 40% 0;
		img{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
	}
}

@media(max-width:1000px){
	.presentation{
		&__text{
			margin: 0 0 -44px 70%;
		}
	}
}

@media(max-width:800px){
	.presentation{
		&__text{
			margin: 0 0 -44px 60%;
		}
	}
}

@media(max-width:600px){
	.presentation{
		&__text{
			margin: 0 0 -44px 10%;
		}
	}
}

.process {
		max-width: 1168px;
		margin: 0 auto;
		text-align: center;
		padding: 100px 0 110px 0;
	&__title{
		font-size: 14px;
		line-height: 20px;
		color: #645C55;
	}

	&__subtitle{
		font-size: 39px;
		line-height: 42px;
		color: #1B1A1A;
		margin: 13px 0 32px 0;
	}

	&__row {
		display: flex;
		align-items:flex-start;
		justify-content: center;
	}

	&__card {
		flex: 0 1 33.333%;
		padding: 0 51px;
	}

	&__ctitle {
		color: #403E3B;
		font-size: 18px;
		line-height: 24px;
		margin: 10px 0 15px 0;
	}

	&__ctext {
		color: #645C55;
		font-size: 16px;
		line-height: 24px;
	}
}

@media(max-width:1000px){
	.process{
		padding: 30px 0 40px 0;
		&__card {
			padding: 0 20px;
		}
	}
}

@media(max-width:768px){
	.process{
		&__row{
			flex-direction: column;
		}

		&__card{
			padding: 20px 80px;
		}
	}
}

.customers {
	background:#403E3B;
	box-shadow: 1000px 0px #403E3B, -1000px 0px #403E3B;
	margin: 0 auto;
	padding: 52px 0;
	&__row {
		display: flex;
	}

	&__column {
		flex: 0 1 50%;
		margin: 48px 180px 0 0;
	}

	&__column_r {
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__title {
		font-size: 14px;
		line-height: 20px;
		color: #ECE7E4;
		text-transform: uppercase;
	}

	&__subtitle {
		font-size: 32px;
		line-height: 38px;
		color: #FFF;
		margin: 0 0 14px 0;
	}

	&__text {
		font-size: 15px;
		line-height: 24px;
		color: #ECE7E4;
	}

	&__card {
		padding: 48px;
	}

	&__crow{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media(max-width:1200px){
	.customers {
		&__column {
			padding: 20px;
			margin: 48px 5% 0 0;
		}
	}
}


@media(max-width:768px){
	.customers {
		&__row {
			flex-direction: column;
		}
	}
}

@media(max-width:446px){
	.customers {
		&__crow {
			flex-direction: column;
		}
	}
}

.projects {
	width: 100%;
	margin: 0 auto;
	padding: 60px 0;
	background: #F7F7F7;
	box-shadow: 1000px 0px #F7F7F7, -1000px 0px #F7F7F7;
	flex-direction: column;
	&__title {
		color: #1B1A1A;
		font-size: 39px;
		line-height: 42px;
		margin: 0 0 15px 0;
		padding: 0 0 0 10px;
	}

	&__subtitle {
		color: #645C55;
		font-size: 24px;
		line-height: 30px;
		margin: 0 0 44px 0;
		padding: 0 30% 0 10px;
	}

	&__row {
		display: flex;
	}

	&__card {
		flex: 0 1 33.333%;
	}

	&__btn{
		padding: 53px 0 0 0;
		text-align: center;
		a{
			font-size: 16px;
			line-height: 20px;
			color: #1B1A1A;
		}
		&:hover{
			text-decoration: underline 1px #1B1A1A;
		}
	}
}

.card {
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	padding: 0 0 35% 0;
	margin: 0 10px;
	&__body {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		transition: all 0.3s ease 0s;
		z-index: 2;
		background-color: rgba(164, 139, 26, 0.5);
		opacity: 0;
		visibility: hidden;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 20px;
		color: #645C55;
	}

	&__title {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		transition: all 0.3s ease 0s;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 20px;
		color: #645C55;
		padding: 30px 0 0 40px;
	}

	&__subtitle {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		transition: all 0.3s ease 0s;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		text-transform: uppercase;
		font-size: 23px;
		line-height: 30px;
		color: #403E3B;
		padding: 50px 0 0 40px;
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&:hover{
		.card {
			&__body{
			opacity: 1;
			visibility: visible;
			}

			&__title{
				opacity: 1;
				visibility: visible;
				}

			&__subtitle{
				opacity: 1;
				visibility: visible;
				}
		}
	}
}

@media(max-width:768px){
	.projects{
		&__row{
			flex-direction: column;
		}
			
		&__subtitle {
			padding: 0 5% 0 10px;
		}

	}

	.card {
		position: relative;
		display: block;
		height: 50%;
		width: 50%;
		padding: 0 0 50% 0;
		margin: 10 10px;
	}
}


.team {
	padding: 96px 0 128px 0;
	margin: 0 auto;
	&__row {
		display: flex;
	}

	&__column {
		flex: 0 1 33.333%;
		&_b{
			flex: 0 1 66.667%;
			display: flex;
		}
		&_s{
			flex: 0 1 50%;
		}
	}

	&__title {
		color: #403E3B;
		font-size: 32px;
		line-height: 38px;
		margin: 0 0 14px 0;
	}

	&__text {
		color: #645C55;
		font-size: 15px;
		line-height: 24px;
		margin: 0 20px 41px 0;
	}

	&__btn {
		margin: 0 0 0 25px;
		color: #1B1A1A;
		&:hover {
			text-decoration: underline 1px #1B1A1A;
		}
	}

	&__card {
		display: flex;
		align-items: center;
		justify-content: start;
		margin: 0 0 52px 0;
	}

	&__photo {
		margin: 0 30px 0 0;
	}

	&__name {
		font-size: 17px;
		line-height: 26px;
		color: #1B1A1A;
	}

	&__position {
		font-size: 14px;
		line-height: 14px;
		color: #645C55;
	}
}

@media(max-width:1200px){
	.team {
		padding: 80px 20px;
	}
}

@media(max-width:820px){
	.team {
		padding: 30px 20px;
		&__row{
			flex-direction: column;
		}
		&__column {
			margin: 0 0 20px 0;
		}

		&__column_b {
			flex-direction: column;
		}
	}
}

.touch {
	margin: 0 auto;
	background: #CEC4BC;
	box-shadow: 1000px 0px #CEC4BC, -1000px 0 #CEC4BC;
	padding: 100px 0 117px 0;

	&__row {
		display: flex;
	}

	&__column {
		flex: 0 1 50%;
		align-items: start;
		&_r{
			flex: 0 1 50%;
			display: flex;
			align-items: center;
			justify-content: right;
		}
	}

	&__title {
		color: #645C55;
		font-size: 14px;
		line-height: 20px;
	}

	&__subtitle {
		color: #1B1A1A;
		font-size: 40px;
		line-height: 42px;
	}

	&__btn {
		color: #1B1A1A;
		font-size: 16px;
		line-height: 24px;
		&:hover{
			text-decoration: underline 1px #1B1A1A;
		}
	}
}

@media(max-width:1200px){
	.touch {
		padding: 80px 20px;
	}
}

@media(max-width:768px){
	.touch {
		padding: 30px 20px;
		&__column {
			flex: 0 1 70%;
			&_r{
				flex: 0 1 30%;
			}
		}
		&__subtitle {
			font-size: 30px;
			padding: 0 20px 0 0;
		}
	}
}

.footer {
	width: 100%;
	padding: 60px 0;
	margin: 0 auto;
	&__row {
		display: flex;
		}
	&__column {
		flex: 1 0 50%;
		&_r {
			flex: 1 0 50%;
			display: flex;	
			justify-content: end;
			align-items: center;
		}
	}	

	&__logo {
		margin: 0 0 20px 0;
	}

	&__text {
		color: #645C55;
		font-size: 14px;
		line-height: 20px;
	}

	&__rights {
		color: #645C55;
		font-size: 14px;
		line-height: 20px;
	}

	&__link {
		margin: 0px 10px;
	}
}

@media(max-width:1200px){
	.footer {
		padding: 80px 20px;
	}
}

@media(max-width:440px){
	.footer{
		&__row{
			flex-direction: column;
		}

		&__column {
			&_r {
				margin: 20px 0 0 0;
				display: flex;	
				justify-content: center;
				align-items: center;
			}
		}	
	}
}